<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 16:58:00 COT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../coe/unosquare/benefits/exceptions/HappyFeetFranchiseNotFoundException.html" class="type-name-link" title="class in coe.unosquare.benefits.exceptions">HappyFeetFranchiseNotFoundException</a> - Exception in <a href="../coe/unosquare/benefits/exceptions/package-summary.html">coe.unosquare.benefits.exceptions</a></dt>
<dd>
<div class="block">HappyFeetFranchiseNotFoundException

 verify that a known franchise is being processed.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/exceptions/HappyFeetFranchiseNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HappyFeetFranchiseNotFoundException(String)</a> - Constructor for exception coe.unosquare.benefits.exceptions.<a href="../coe/unosquare/benefits/exceptions/HappyFeetFranchiseNotFoundException.html" title="class in coe.unosquare.benefits.exceptions">HappyFeetFranchiseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/exceptions/HappyFeetNoProductsException.html" class="type-name-link" title="class in coe.unosquare.benefits.exceptions">HappyFeetNoProductsException</a> - Exception in <a href="../coe/unosquare/benefits/exceptions/package-summary.html">coe.unosquare.benefits.exceptions</a></dt>
<dd>
<div class="block">HappyFeetNoProductsException

 Validates that at least there are products to be processed.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/exceptions/HappyFeetNoProductsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HappyFeetNoProductsException(String)</a> - Constructor for exception coe.unosquare.benefits.exceptions.<a href="../coe/unosquare/benefits/exceptions/HappyFeetNoProductsException.html" title="class in coe.unosquare.benefits.exceptions">HappyFeetNoProductsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
