<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jan 03 06:06:27 CST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-03">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../coe/unosquare/benefits/order/Order.html" class="type-name-link" title="class in coe.unosquare.benefits.order">Order</a> - Class in <a href="../coe/unosquare/benefits/order/package-summary.html">coe.unosquare.benefits.order</a></dt>
<dd>
<div class="block">The type Order.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/order/Order.html#%3Cinit%3E(java.util.Map)" class="member-name-link">Order(Map&lt;Product, Integer&gt;)</a> - Constructor for class coe.unosquare.benefits.order.<a href="../coe/unosquare/benefits/order/Order.html" title="class in coe.unosquare.benefits.order">Order</a></dt>
<dd>
<div class="block">Instantiates a new Order.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/order/maker/OrderMaker.html" class="type-name-link" title="class in coe.unosquare.benefits.order.maker">OrderMaker</a> - Class in <a href="../coe/unosquare/benefits/order/maker/package-summary.html">coe.unosquare.benefits.order.maker</a></dt>
<dd>
<div class="block">Generate a new order depending on the type of payments</div>
</dd>
<dt><a href="../coe/unosquare/benefits/order/maker/OrderMaker.html#%3Cinit%3E()" class="member-name-link">OrderMaker()</a> - Constructor for class coe.unosquare.benefits.order.maker.<a href="../coe/unosquare/benefits/order/maker/OrderMaker.html" title="class in coe.unosquare.benefits.order.maker">OrderMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/order/payments/OtherPayment.html" class="type-name-link" title="class in coe.unosquare.benefits.order.payments">OtherPayment</a> - Class in <a href="../coe/unosquare/benefits/order/payments/package-summary.html">coe.unosquare.benefits.order.payments</a></dt>
<dd>
<div class="block">This class handle all the payments related with other types of payments</div>
</dd>
<dt><a href="../coe/unosquare/benefits/order/payments/OtherPayment.html#%3Cinit%3E(java.util.Map)" class="member-name-link">OtherPayment(Map&lt;Product, Integer&gt;)</a> - Constructor for class coe.unosquare.benefits.order.payments.<a href="../coe/unosquare/benefits/order/payments/OtherPayment.html" title="class in coe.unosquare.benefits.order.payments">OtherPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/order/OtherPaymentTest.html" class="type-name-link" title="class in coe.unosquare.benefits.order">OtherPaymentTest</a> - Class in <a href="../coe/unosquare/benefits/order/package-summary.html">coe.unosquare.benefits.order</a></dt>
<dd>
<div class="block">Contains the unit test related to the others types of payments like Amex</div>
</dd>
<dt><a href="../coe/unosquare/benefits/order/OtherPaymentTest.html#%3Cinit%3E()" class="member-name-link">OtherPaymentTest()</a> - Constructor for class coe.unosquare.benefits.order.<a href="../coe/unosquare/benefits/order/OtherPaymentTest.html" title="class in coe.unosquare.benefits.order">OtherPaymentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
