<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 16:58:00 COT 2023 -->
<title>Uses of Class coe.unosquare.benefits.order.Payment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: package: coe.unosquare.benefits.order, class: Payment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Payment.html" title="class in coe.unosquare.benefits.order">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class coe.unosquare.benefits.order.Payment" class="title">Uses of Class<br>coe.unosquare.benefits.order.Payment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Payment.html" title="class in coe.unosquare.benefits.order">Payment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coe.unosquare.benefits.order">coe.unosquare.benefits.order</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all classes related to testing Orders.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coe.unosquare.benefits.order">
<h2>Uses of <a href="../Payment.html" title="class in coe.unosquare.benefits.order">Payment</a> in <a href="../package-summary.html">coe.unosquare.benefits.order</a></h2>
<div class="caption"><span>Subclasses of <a href="../Payment.html" title="class in coe.unosquare.benefits.order">Payment</a> in <a href="../package-summary.html">coe.unosquare.benefits.order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PayMasterCard.html" class="type-name-link" title="class in coe.unosquare.benefits.order">PayMasterCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Order to be paid with MasterCard franchise.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PayOther.html" class="type-name-link" title="class in coe.unosquare.benefits.order">PayOther</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Order to be paid if there is no known franchise.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PayVisa.html" class="type-name-link" title="class in coe.unosquare.benefits.order">PayVisa</a></code></div>
<div class="col-last even-row-color">
<div class="block">Order to be paid with Visa franchise.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
