<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jan 03 06:06:27 CST 2023 -->
<title>Uses of Class coe.unosquare.benefits.order.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-03">
<meta name="description" content="use: package: coe.unosquare.benefits.order, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in coe.unosquare.benefits.order">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class coe.unosquare.benefits.order.Order" class="title">Uses of Class<br>coe.unosquare.benefits.order.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in coe.unosquare.benefits.order">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coe.unosquare.benefits.order.maker">coe.unosquare.benefits.order.maker</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the classes designed to create a new order
 for different orders</div>
</div>
<div class="col-first odd-row-color"><a href="#coe.unosquare.benefits.order.payments">coe.unosquare.benefits.order.payments</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the classes related with the types of payments
 for different orders</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coe.unosquare.benefits.order.maker">
<h2>Uses of <a href="../Order.html" title="class in coe.unosquare.benefits.order">Order</a> in <a href="../maker/package-summary.html">coe.unosquare.benefits.order.maker</a></h2>
<div class="caption"><span>Methods in <a href="../maker/package-summary.html">coe.unosquare.benefits.order.maker</a> that return <a href="../Order.html" title="class in coe.unosquare.benefits.order">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Order.html" title="class in coe.unosquare.benefits.order">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderMaker.</span><code><a href="../maker/OrderMaker.html#constructOrder(java.lang.String,java.util.Map)" class="member-name-link">constructOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../product/Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coe.unosquare.benefits.order.payments">
<h2>Uses of <a href="../Order.html" title="class in coe.unosquare.benefits.order">Order</a> in <a href="../payments/package-summary.html">coe.unosquare.benefits.order.payments</a></h2>
<div class="caption"><span>Subclasses of <a href="../Order.html" title="class in coe.unosquare.benefits.order">Order</a> in <a href="../payments/package-summary.html">coe.unosquare.benefits.order.payments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../payments/MastercardPayment.html" class="type-name-link" title="class in coe.unosquare.benefits.order.payments">MastercardPayment</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class handle all the payments with Mastercard using a HashMap</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../payments/OtherPayment.html" class="type-name-link" title="class in coe.unosquare.benefits.order.payments">OtherPayment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class handle all the payments related with other types of payments</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../payments/VisaPayment.html" class="type-name-link" title="class in coe.unosquare.benefits.order.payments">VisaPayment</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class handle all the payments with Visa using a HashMap</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
