<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 03:26:14 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/payment/CashPayment.html" title="class in coe.unosquare.benefits.payment">CashPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The cash payment definition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="coe/unosquare/benefits/exception/EmptyOrderException.html" title="class in coe.unosquare.benefits.exception">EmptyOrderException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom empty order exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/payment/MasterCardPayment.html" title="class in coe.unosquare.benefits.payment">MasterCardPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MasterCard payment definition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/Order.html" title="class in coe.unosquare.benefits.order">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/payment/OrderPayment.html" title="class in coe.unosquare.benefits.payment">OrderPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The order payment definition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/print/OrderPrinter.html" title="class in coe.unosquare.benefits.print">OrderPrinter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Printer for orders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/util/PayOrderSimulator.html" title="class in coe.unosquare.benefits.util">PayOrderSimulator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Pay order simulator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/print/Printer.html" title="class in coe.unosquare.benefits.print">Printer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Printer abstract class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/util/PrintOrderSimulator.html" title="class in coe.unosquare.benefits.util">PrintOrderSimulator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Printer Simulator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/product/Product.html" title="class in coe.unosquare.benefits.product">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product definition.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/util/ProductGenerator.html" title="class in coe.unosquare.benefits.util">ProductGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product generator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/payment/VisaPayment.html" title="class in coe.unosquare.benefits.payment">VisaPayment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Visa card payment definition.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
