<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 10 15:41:13 BOT 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/BenefitStrategy.html#calculateBenefit(java.util.Map)">calculateBenefit(Map&lt;Product, Integer&gt;)</a></span> - Method in interface coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a></dt>
<dd>
<div class="block">Calculate benefit double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/MastercardBenefitStrategy.html#calculateBenefit(java.util.Map)">calculateBenefit(Map&lt;Product, Integer&gt;)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/MastercardBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">MastercardBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/NonBenefitStrategy.html#calculateBenefit(java.util.Map)">calculateBenefit(Map&lt;Product, Integer&gt;)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/NonBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">NonBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html#calculateBenefit(java.util.Map)">calculateBenefit(Map&lt;Product, Integer&gt;)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">PayPalBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/VisaBenefitStrategy.html#calculateBenefit(java.util.Map)">calculateBenefit(Map&lt;Product, Integer&gt;)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/VisaBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">VisaBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/constants/package-summary.html">coe.unosquare.benefits.constants</a> - package coe.unosquare.benefits.constants</dt>
<dd>
<div class="block">This package contains different constants to be used across the solution</div>
</dd>
<dt><a href="../coe/unosquare/benefits/exception/package-summary.html">coe.unosquare.benefits.exception</a> - package coe.unosquare.benefits.exception</dt>
<dd>
<div class="block">This package contains custom Exceptions to be used by the solution</div>
</dd>
<dt><a href="../coe/unosquare/benefits/model/package-summary.html">coe.unosquare.benefits.model</a> - package coe.unosquare.benefits.model</dt>
<dd>
<div class="block">This package contains classes
 with their respective constructors getters and setters that would be used
 by all the distinct implementations across the solution</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/package-summary.html">coe.unosquare.benefits.util</a> - package coe.unosquare.benefits.util</dt>
<dd>
<div class="block">This package contains classes used to increase
 functionality to test Orders but is not necessarily
 related to Orders only.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/benefit/package-summary.html">coe.unosquare.benefits.util.benefit</a> - package coe.unosquare.benefits.util.benefit</dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/util/condition/package-summary.html">coe.unosquare.benefits.util.condition</a> - package coe.unosquare.benefits.util.condition</dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/util/discount/package-summary.html">coe.unosquare.benefits.util.discount</a> - package coe.unosquare.benefits.util.discount</dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/util/payment/package-summary.html">coe.unosquare.benefits.util.payment</a> - package coe.unosquare.benefits.util.payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/model/ConditionAttributes.html" title="class in coe.unosquare.benefits.model"><span class="typeNameLink">ConditionAttributes</span></a> - Class in <a href="../coe/unosquare/benefits/model/package-summary.html">coe.unosquare.benefits.model</a></dt>
<dd>
<div class="block">The type Condition attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/model/ConditionAttributes.html#%3Cinit%3E(java.lang.Double)">ConditionAttributes(Double)</a></span> - Constructor for class coe.unosquare.benefits.model.<a href="../coe/unosquare/benefits/model/ConditionAttributes.html" title="class in coe.unosquare.benefits.model">ConditionAttributes</a></dt>
<dd>
<div class="block">Instantiates a new Condition attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/model/ConditionAttributes.html#%3Cinit%3E(java.lang.Integer)">ConditionAttributes(Integer)</a></span> - Constructor for class coe.unosquare.benefits.model.<a href="../coe/unosquare/benefits/model/ConditionAttributes.html" title="class in coe.unosquare.benefits.model">ConditionAttributes</a></dt>
<dd>
<div class="block">Instantiates a new Condition attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/model/ConditionAttributes.html#%3Cinit%3E(java.lang.Integer,java.lang.Double)">ConditionAttributes(Integer, Double)</a></span> - Constructor for class coe.unosquare.benefits.model.<a href="../coe/unosquare/benefits/model/ConditionAttributes.html" title="class in coe.unosquare.benefits.model">ConditionAttributes</a></dt>
<dd>
<div class="block">Instantiates a new Condition attributes.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/condition/ConditionValidator.html" title="class in coe.unosquare.benefits.util.condition"><span class="typeNameLink">ConditionValidator</span></a> - Class in <a href="../coe/unosquare/benefits/util/condition/package-summary.html">coe.unosquare.benefits.util.condition</a></dt>
<dd>
<div class="block">The type Condition validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/condition/ConditionValidator.html#%3Cinit%3E()">ConditionValidator()</a></span> - Constructor for class coe.unosquare.benefits.util.condition.<a href="../coe/unosquare/benefits/util/condition/ConditionValidator.html" title="class in coe.unosquare.benefits.util.condition">ConditionValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coe/unosquare/benefits/util/condition/ConditionValidatorTest.html" title="class in coe.unosquare.benefits.util.condition"><span class="typeNameLink">ConditionValidatorTest</span></a> - Class in <a href="../coe/unosquare/benefits/util/condition/package-summary.html">coe.unosquare.benefits.util.condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/condition/ConditionValidatorTest.html#%3Cinit%3E()">ConditionValidatorTest()</a></span> - Constructor for class coe.unosquare.benefits.util.condition.<a href="../coe/unosquare/benefits/util/condition/ConditionValidatorTest.html" title="class in coe.unosquare.benefits.util.condition">ConditionValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/BenefitStrategy.html#criteriaEvaluation(java.util.Map,coe.unosquare.benefits.model.ConditionAttributes)">criteriaEvaluation(Map&lt;Product, Integer&gt;, ConditionAttributes)</a></span> - Method in interface coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a></dt>
<dd>
<div class="block">Criteria evaluation boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/MastercardBenefitStrategy.html#criteriaEvaluation(java.util.Map,coe.unosquare.benefits.model.ConditionAttributes)">criteriaEvaluation(Map&lt;Product, Integer&gt;, ConditionAttributes)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/MastercardBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">MastercardBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/NonBenefitStrategy.html#criteriaEvaluation(java.util.Map,coe.unosquare.benefits.model.ConditionAttributes)">criteriaEvaluation(Map&lt;Product, Integer&gt;, ConditionAttributes)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/NonBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">NonBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html#criteriaEvaluation(java.util.Map,coe.unosquare.benefits.model.ConditionAttributes)">criteriaEvaluation(Map&lt;Product, Integer&gt;, ConditionAttributes)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">PayPalBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/VisaBenefitStrategy.html#criteriaEvaluation(java.util.Map,coe.unosquare.benefits.model.ConditionAttributes)">criteriaEvaluation(Map&lt;Product, Integer&gt;, ConditionAttributes)</a></span> - Method in class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/VisaBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">VisaBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
