<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 10 15:41:13 BOT 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/payment/PaymentCalculation.html#pay(coe.unosquare.benefits.model.Order,java.lang.String)">pay(Order, String)</a></span> - Static method in class coe.unosquare.benefits.util.payment.<a href="../coe/unosquare/benefits/util/payment/PaymentCalculation.html" title="class in coe.unosquare.benefits.util.payment">PaymentCalculation</a></dt>
<dd>
<div class="block">Pay double.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/payment/PaymentCalculation.html" title="class in coe.unosquare.benefits.util.payment"><span class="typeNameLink">PaymentCalculation</span></a> - Class in <a href="../coe/unosquare/benefits/util/payment/package-summary.html">coe.unosquare.benefits.util.payment</a></dt>
<dd>
<div class="block">The type Order.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/constants/PaymentTypeConstant.html" title="class in coe.unosquare.benefits.constants"><span class="typeNameLink">PaymentTypeConstant</span></a> - Class in <a href="../coe/unosquare/benefits/constants/package-summary.html">coe.unosquare.benefits.constants</a></dt>
<dd>
<div class="block">The type Payment type constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/constants/PaymentTypeConstant.html#%3Cinit%3E()">PaymentTypeConstant()</a></span> - Constructor for class coe.unosquare.benefits.constants.<a href="../coe/unosquare/benefits/constants/PaymentTypeConstant.html" title="class in coe.unosquare.benefits.constants">PaymentTypeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/PayOrderSimulator.html#payOrder(java.util.Map,java.lang.String)">payOrder(Map&lt;Product, Integer&gt;, String)</a></span> - Static method in class coe.unosquare.benefits.util.<a href="../coe/unosquare/benefits/util/PayOrderSimulator.html" title="class in coe.unosquare.benefits.util">PayOrderSimulator</a></dt>
<dd>
<div class="block">Pay order double.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/PayOrderSimulator.html" title="class in coe.unosquare.benefits.util"><span class="typeNameLink">PayOrderSimulator</span></a> - Class in <a href="../coe/unosquare/benefits/util/package-summary.html">coe.unosquare.benefits.util</a></dt>
<dd>
<div class="block">The type Pay order simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/constants/PaymentTypeConstant.html#PAYPAL">PAYPAL</a></span> - Static variable in class coe.unosquare.benefits.constants.<a href="../coe/unosquare/benefits/constants/PaymentTypeConstant.html" title="class in coe.unosquare.benefits.constants">PaymentTypeConstant</a></dt>
<dd>
<div class="block">The constant PAYPAL.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit"><span class="typeNameLink">PayPalBenefitStrategy</span></a> - Class in <a href="../coe/unosquare/benefits/util/benefit/package-summary.html">coe.unosquare.benefits.util.benefit</a></dt>
<dd>
<div class="block">The type PayPal benefit strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html#%3Cinit%3E()">PayPalBenefitStrategy()</a></span> - Constructor for class coe.unosquare.benefits.util.benefit.<a href="../coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">PayPalBenefitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/model/Order.html#print()">print()</a></span> - Method in class coe.unosquare.benefits.model.<a href="../coe/unosquare/benefits/model/Order.html" title="class in coe.unosquare.benefits.model">Order</a></dt>
<dd>
<div class="block">Print.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/model/Product.html" title="class in coe.unosquare.benefits.model"><span class="typeNameLink">Product</span></a> - Class in <a href="../coe/unosquare/benefits/model/package-summary.html">coe.unosquare.benefits.model</a></dt>
<dd>
<div class="block">The type Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coe/unosquare/benefits/model/Product.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Integer)">Product(String, Double, Integer)</a></span> - Constructor for class coe.unosquare.benefits.model.<a href="../coe/unosquare/benefits/model/Product.html" title="class in coe.unosquare.benefits.model">Product</a></dt>
<dd>
<div class="block">Instantiates a new Product.</div>
</dd>
<dt><a href="../coe/unosquare/benefits/util/ProductGenerator.html" title="class in coe.unosquare.benefits.util"><span class="typeNameLink">ProductGenerator</span></a> - Class in <a href="../coe/unosquare/benefits/util/package-summary.html">coe.unosquare.benefits.util</a></dt>
<dd>
<div class="block">The type Product generator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
