<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 16:58:00 COT 2023 -->
<title>Uses of Class coe.unosquare.benefits.product.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: package: coe.unosquare.benefits.product, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in coe.unosquare.benefits.product">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class coe.unosquare.benefits.product.Product" class="title">Uses of Class<br>coe.unosquare.benefits.product.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coe.unosquare.benefits.order">coe.unosquare.benefits.order</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all classes related to testing Orders.</div>
</div>
<div class="col-first odd-row-color"><a href="#coe.unosquare.benefits.util">coe.unosquare.benefits.util</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes used to increase
 functionality to test Orders but is not necessarily
 related to Orders only.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coe.unosquare.benefits.order">
<h2>Uses of <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a> in <a href="../../order/package-summary.html">coe.unosquare.benefits.order</a></h2>
<div class="caption"><span>Methods in <a href="../../order/package-summary.html">coe.unosquare.benefits.order</a> that return types with arguments of type <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../../order/Order.html#getProducts()" class="member-name-link">getProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the product list in the Order.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../order/package-summary.html">coe.unosquare.benefits.order</a> with type arguments of type <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayMasterCard.</span><code><a href="../../order/PayMasterCard.html#getDiscount(java.util.Map)" class="member-name-link">getDiscount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">
<div class="block">getDiscount double.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Payment.</span><code><a href="../../order/Payment.html#getDiscount(java.util.Map)" class="member-name-link">getDiscount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products)</code></div>
<div class="col-last odd-row-color">
<div class="block">getDiscount abstract double.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayOther.</span><code><a href="../../order/PayOther.html#getDiscount(java.util.Map)" class="member-name-link">getDiscount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the default discount.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PayVisa.</span><code><a href="../../order/PayVisa.html#getDiscount(java.util.Map)" class="member-name-link">getDiscount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products)</code></div>
<div class="col-last odd-row-color">
<div class="block">getDiscount double.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Payment.</span><code><a href="../../order/Payment.html#pay(java.util.Map,java.lang.Double)" class="member-name-link">pay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;discount)</code></div>
<div class="col-last even-row-color">
<div class="block">Pay double.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../order/package-summary.html">coe.unosquare.benefits.order</a> with type arguments of type <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../order/Order.html#%3Cinit%3E(java.util.Map)" class="member-name-link">Order</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;productsMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Order.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../order/PayMasterCard.html#%3Cinit%3E(java.util.Map)" class="member-name-link">PayMasterCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;productsMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Order.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../order/Payment.html#%3Cinit%3E(java.util.Map)" class="member-name-link">Payment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;productsMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Payment Order.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../order/PayOther.html#%3Cinit%3E(java.util.Map)" class="member-name-link">PayOther</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;productsMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Pay Order without a known franchise.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../order/PayVisa.html#%3Cinit%3E(java.util.Map)" class="member-name-link">PayVisa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;productsMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Order.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coe.unosquare.benefits.util">
<h2>Uses of <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a> in <a href="../../util/package-summary.html">coe.unosquare.benefits.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">coe.unosquare.benefits.util</a> that return types with arguments of type <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductGenerator.</span><code><a href="../../util/ProductGenerator.html#generateProducts(java.lang.Double)" class="member-name-link">generateProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;expectedTotal)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate products map.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductGenerator.</span><code><a href="../../util/ProductGenerator.html#generateProducts(java.lang.Integer)" class="member-name-link">generateProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;expectedSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate products map.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">coe.unosquare.benefits.util</a> with type arguments of type <a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayOrderSimulator.</span><code><a href="../../util/PayOrderSimulator.html#payOrder(java.util.Map,java.lang.String)" class="member-name-link">payOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Product.html" title="class in coe.unosquare.benefits.product">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;products,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paymentType)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to simulate the process of an order being paid.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
