<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jan 03 06:06:27 CST 2023 -->
<title>Uses of Package coe.unosquare.benefits.product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-03">
<meta name="description" content="use: package: coe.unosquare.benefits.product">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package coe.unosquare.benefits.product" class="title">Uses of Package<br>coe.unosquare.benefits.product</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">coe.unosquare.benefits.product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coe.unosquare.benefits.order">coe.unosquare.benefits.order</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all classes related to testing Orders.</div>
</div>
<div class="col-first odd-row-color"><a href="#coe.unosquare.benefits.order.maker">coe.unosquare.benefits.order.maker</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the classes designed to create a new order
 for different orders</div>
</div>
<div class="col-first even-row-color"><a href="#coe.unosquare.benefits.order.payments">coe.unosquare.benefits.order.payments</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the classes related with the types of payments
 for different orders</div>
</div>
<div class="col-first odd-row-color"><a href="#coe.unosquare.benefits.util">coe.unosquare.benefits.util</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes used to increase
 functionality to test Orders but is not necessarily
 related to Orders only.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="coe.unosquare.benefits.order">
<div class="caption"><span>Classes in <a href="package-summary.html">coe.unosquare.benefits.product</a> used by <a href="../order/package-summary.html">coe.unosquare.benefits.order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#coe.unosquare.benefits.order">Product</a></div>
<div class="col-last even-row-color">
<div class="block">The type Product.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coe.unosquare.benefits.order.maker">
<div class="caption"><span>Classes in <a href="package-summary.html">coe.unosquare.benefits.product</a> used by <a href="../order/maker/package-summary.html">coe.unosquare.benefits.order.maker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#coe.unosquare.benefits.order.maker">Product</a></div>
<div class="col-last even-row-color">
<div class="block">The type Product.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coe.unosquare.benefits.order.payments">
<div class="caption"><span>Classes in <a href="package-summary.html">coe.unosquare.benefits.product</a> used by <a href="../order/payments/package-summary.html">coe.unosquare.benefits.order.payments</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#coe.unosquare.benefits.order.payments">Product</a></div>
<div class="col-last even-row-color">
<div class="block">The type Product.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coe.unosquare.benefits.util">
<div class="caption"><span>Classes in <a href="package-summary.html">coe.unosquare.benefits.product</a> used by <a href="../util/package-summary.html">coe.unosquare.benefits.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#coe.unosquare.benefits.util">Product</a></div>
<div class="col-last even-row-color">
<div class="block">The type Product.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
