<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 10 15:41:13 BOT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Benefit strategy.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/model/ConditionAttributes.html" title="class in coe.unosquare.benefits.model">ConditionAttributes</a></td>
<th class="colLast" scope="row">
<div class="block">The type Condition attributes.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/condition/ConditionValidator.html" title="class in coe.unosquare.benefits.util.condition">ConditionValidator</a></td>
<th class="colLast" scope="row">
<div class="block">The type Condition validator.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/condition/ConditionValidatorTest.html" title="class in coe.unosquare.benefits.util.condition">ConditionValidatorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/discount/Discount.html" title="class in coe.unosquare.benefits.util.discount">Discount</a></td>
<th class="colLast" scope="row">
<div class="block">The type Discount.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/constants/ExceptionMessage.html" title="class in coe.unosquare.benefits.constants">ExceptionMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Exception message.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/exception/InvalidAmountException.html" title="class in coe.unosquare.benefits.exception">InvalidAmountException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Invalid amount exception.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/exception/InvalidQuantityException.html" title="class in coe.unosquare.benefits.exception">InvalidQuantityException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Invalid quantity exception.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/benefit/MastercardBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">MastercardBenefitStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">The type Mastercard benefit strategy.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/benefit/NonBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">NonBenefitStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">The type Non benefit strategy.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/model/Order.html" title="class in coe.unosquare.benefits.model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">The type Order.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/payment/PaymentCalculation.html" title="class in coe.unosquare.benefits.util.payment">PaymentCalculation</a></td>
<th class="colLast" scope="row">
<div class="block">The type Order.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/constants/PaymentTypeConstant.html" title="class in coe.unosquare.benefits.constants">PaymentTypeConstant</a></td>
<th class="colLast" scope="row">
<div class="block">The type Payment type constant.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/PayOrderSimulator.html" title="class in coe.unosquare.benefits.util">PayOrderSimulator</a></td>
<th class="colLast" scope="row">
<div class="block">The type Pay order simulator.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">PayPalBenefitStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">The type PayPal benefit strategy.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/model/Product.html" title="class in coe.unosquare.benefits.model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">The type Product.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/ProductGenerator.html" title="class in coe.unosquare.benefits.util">ProductGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">The type Product generator.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="coe/unosquare/benefits/util/benefit/VisaBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit">VisaBenefitStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">The type Visa benefit strategy.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
