<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 10 15:41:13 BOT 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="coe/unosquare/benefits/constants/package-tree.html">coe.unosquare.benefits.constants</a>, </li>
<li><a href="coe/unosquare/benefits/exception/package-tree.html">coe.unosquare.benefits.exception</a>, </li>
<li><a href="coe/unosquare/benefits/model/package-tree.html">coe.unosquare.benefits.model</a>, </li>
<li><a href="coe/unosquare/benefits/util/package-tree.html">coe.unosquare.benefits.util</a>, </li>
<li><a href="coe/unosquare/benefits/util/benefit/package-tree.html">coe.unosquare.benefits.util.benefit</a>, </li>
<li><a href="coe/unosquare/benefits/util/condition/package-tree.html">coe.unosquare.benefits.util.condition</a>, </li>
<li><a href="coe/unosquare/benefits/util/discount/package-tree.html">coe.unosquare.benefits.util.discount</a>, </li>
<li><a href="coe/unosquare/benefits/util/payment/package-tree.html">coe.unosquare.benefits.util.payment</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">coe.unosquare.benefits.model.<a href="coe/unosquare/benefits/model/ConditionAttributes.html" title="class in coe.unosquare.benefits.model"><span class="typeNameLink">ConditionAttributes</span></a></li>
<li class="circle">coe.unosquare.benefits.util.condition.<a href="coe/unosquare/benefits/util/condition/ConditionValidator.html" title="class in coe.unosquare.benefits.util.condition"><span class="typeNameLink">ConditionValidator</span></a></li>
<li class="circle">coe.unosquare.benefits.util.condition.<a href="coe/unosquare/benefits/util/condition/ConditionValidatorTest.html" title="class in coe.unosquare.benefits.util.condition"><span class="typeNameLink">ConditionValidatorTest</span></a></li>
<li class="circle">coe.unosquare.benefits.util.discount.<a href="coe/unosquare/benefits/util/discount/Discount.html" title="class in coe.unosquare.benefits.util.discount"><span class="typeNameLink">Discount</span></a></li>
<li class="circle">coe.unosquare.benefits.constants.<a href="coe/unosquare/benefits/constants/ExceptionMessage.html" title="class in coe.unosquare.benefits.constants"><span class="typeNameLink">ExceptionMessage</span></a></li>
<li class="circle">coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/MastercardBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit"><span class="typeNameLink">MastercardBenefitStrategy</span></a> (implements coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a>)</li>
<li class="circle">coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/NonBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit"><span class="typeNameLink">NonBenefitStrategy</span></a> (implements coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a>)</li>
<li class="circle">coe.unosquare.benefits.model.<a href="coe/unosquare/benefits/model/Order.html" title="class in coe.unosquare.benefits.model"><span class="typeNameLink">Order</span></a></li>
<li class="circle">coe.unosquare.benefits.util.payment.<a href="coe/unosquare/benefits/util/payment/PaymentCalculation.html" title="class in coe.unosquare.benefits.util.payment"><span class="typeNameLink">PaymentCalculation</span></a></li>
<li class="circle">coe.unosquare.benefits.constants.<a href="coe/unosquare/benefits/constants/PaymentTypeConstant.html" title="class in coe.unosquare.benefits.constants"><span class="typeNameLink">PaymentTypeConstant</span></a></li>
<li class="circle">coe.unosquare.benefits.util.<a href="coe/unosquare/benefits/util/PayOrderSimulator.html" title="class in coe.unosquare.benefits.util"><span class="typeNameLink">PayOrderSimulator</span></a></li>
<li class="circle">coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/PayPalBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit"><span class="typeNameLink">PayPalBenefitStrategy</span></a> (implements coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a>)</li>
<li class="circle">coe.unosquare.benefits.model.<a href="coe/unosquare/benefits/model/Product.html" title="class in coe.unosquare.benefits.model"><span class="typeNameLink">Product</span></a></li>
<li class="circle">coe.unosquare.benefits.util.<a href="coe/unosquare/benefits/util/ProductGenerator.html" title="class in coe.unosquare.benefits.util"><span class="typeNameLink">ProductGenerator</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">coe.unosquare.benefits.exception.<a href="coe/unosquare/benefits/exception/InvalidAmountException.html" title="class in coe.unosquare.benefits.exception"><span class="typeNameLink">InvalidAmountException</span></a></li>
<li class="circle">coe.unosquare.benefits.exception.<a href="coe/unosquare/benefits/exception/InvalidQuantityException.html" title="class in coe.unosquare.benefits.exception"><span class="typeNameLink">InvalidQuantityException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/VisaBenefitStrategy.html" title="class in coe.unosquare.benefits.util.benefit"><span class="typeNameLink">VisaBenefitStrategy</span></a> (implements coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit">BenefitStrategy</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">coe.unosquare.benefits.util.benefit.<a href="coe/unosquare/benefits/util/benefit/BenefitStrategy.html" title="interface in coe.unosquare.benefits.util.benefit"><span class="typeNameLink">BenefitStrategy</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
