<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jan 03 06:06:27 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/payments/MastercardPayment.html" title="class in coe.unosquare.benefits.order.payments">MastercardPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handle all the payments with Mastercard using a HashMap</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/Order.html" title="class in coe.unosquare.benefits.order">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/maker/OrderMaker.html" title="class in coe.unosquare.benefits.order.maker">OrderMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generate a new order depending on the type of payments</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/payments/OtherPayment.html" title="class in coe.unosquare.benefits.order.payments">OtherPayment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handle all the payments related with other types of payments</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/OtherPaymentTest.html" title="class in coe.unosquare.benefits.order">OtherPaymentTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the unit test related to the others types of payments like Amex</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/util/PayOrderSimulator.html" title="class in coe.unosquare.benefits.util">PayOrderSimulator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Pay order simulator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/product/Product.html" title="class in coe.unosquare.benefits.product">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Product.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/util/ProductGenerator.html" title="class in coe.unosquare.benefits.util">ProductGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Product generator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/payments/VisaPayment.html" title="class in coe.unosquare.benefits.order.payments">VisaPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handle all the payments with Visa using a HashMap</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coe/unosquare/benefits/order/VisaPaymentTest.html" title="class in coe.unosquare.benefits.order">VisaPaymentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the unit test related to the visa payment and discounts</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
