<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jan 03 06:06:27 CST 2023 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-03">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="coe/unosquare/benefits/order/package-summary.html">coe.unosquare.benefits.order</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains all classes related to testing Orders.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="coe/unosquare/benefits/order/maker/package-summary.html">coe.unosquare.benefits.order.maker</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains all the classes designed to create a new order
 for different orders</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="coe/unosquare/benefits/order/payments/package-summary.html">coe.unosquare.benefits.order.payments</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains all the classes related with the types of payments
 for different orders</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="coe/unosquare/benefits/product/package-summary.html">coe.unosquare.benefits.product</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains all classes related to Product objects related.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="coe/unosquare/benefits/util/package-summary.html">coe.unosquare.benefits.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains classes used to increase
 functionality to test Orders but is not necessarily
 related to Orders only.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
